name: Test
on:
  push
jobs:
  different-name:
    runs-on: ubuntu-latest
    steps:
      - name: Get Manifest Variables
        id: manifest_variables
        uses: antifree/json-to-variables@v1.1.2
        with:
          filename: module.json
          prefix: manifest
      - run: echo "version | ${{ env.manifest_version }}"
      - run: echo "minimum | ${{ env.manifest_compatibility_minimum }}"
      - run: echo "verified | ${{ env.manifest_compatibility_verified }}"
      - run: echo "maximum | ${{ env.manifest_compatibility_maximum }}"
